<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical">

    <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            tools:src="@tools:sample/avatars"
            android:id="@+id/image_fragment_main_list_item"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:contentDescription="@string/description_title"
            app:srcCompat="@mipmap/lets_dance" />

    <Space
            android:layout_width="12dp"
            android:layout_height="match_parent" />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle">

        <TextView
                tools:text="Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_fragment_main_list_item"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

        <TextView
                tools:text="Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/body_fragment_main_list_item"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>

</LinearLayout>
